{
  "Jwt": {
    "Key": "minha-chave-secreta-super-forte-que-tem-mais-de-128-bits",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    
      "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d2nk7ojipnbc73bikutg-a.oregon-postgres.render.com;Port=5432;Database=db_webapi_otica;Username=db_webapi_otica_user;Password=M1wAQFV1hEh8iHvM0coa2HWsSpZNbTPm;SSL Mode=Require;Trust Server Certificate=true;"
      }
    
,
  "AWS": {
    "AccessKeyId": "AKIA4ACLXDRH5FM3ZHAG",
    "SecretAccessKey": "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",
    "Region": "us-east-2"
  },
  "AllowedHosts": "*"
}



